{
  "name": "@tokks/strava-next",
  "version": "0.1.0",
  "description": "Plot latests strava activities on a map overview",
  "private": false,
  "repository": "https://github.com/marcelotokarnia/strava-maps",
  "author": "Marcelo Tokarnia<marcelo.tokarnia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "storybook": "start-storybook",
    "generate:snapshots": "../scripts/generateSnapshotTests.sh"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@tokks/strava-parsed": "0.0.1",
    "axios": "^0.19.2",
    "babel-plugin-macros": "^2.8.0",
    "mappersmith": "^2.33.1",
    "moment": "^2.27.0",
    "next": "11.1.3",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^6.0.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@storybook/react": "^5.3.19",
    "@tokks/strava": "^1.0.2",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "@types/ramda": "^0.27.10",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "eslint-import-resolver-node": "^0.3.4",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "tachyons": "^4.12.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
