{
  "name": "strava-maps",
  "version": "0.0.1",
  "description": "Plot latests strava activities on a map overview",
  "main": "dist/index.ts",
  "repository": "https://github.com/marcelotokarnia/strava-maps",
  "author": "Marcelo Tokarnia<marcelo.tokarnia@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "^14.2.0"
  },
  "scripts": {
    "build": "tsc",
    "crawl": "node scripts/crawlLeaderboard.mjs",
    "start": "node dist/index.js",
    "pretest": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx src frontend/src frontend/pages",
    "test:backend": "JEST_JUNIT_OUTPUT_NAME=test-report.xml jest",
    "test:frontend": "yarn --cwd ./frontend && CI=true yarn --cwd ./frontend test",
    "test": "yarn test:backend && yarn test:frontend"
  },
  "husky": {
    "hooks": {
      "pre-push": "scripts/pre-push.sh"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.14.9",
    "@types/jest": "^25.1.2",
    "@types/node": "^14.0.9",
    "@types/ramda": "^0.26.41",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^26.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-typescript-sort-keys": "^1.2.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@sentry/node": "5.15.5",
    "@tokks/strava": "1.0.2",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-router": "^0.1.15",
    "git-branch-is": "^3.1.0",
    "ioredis": "^4.16.2",
    "puppeteer-core": "^4.0.0",
    "ramda": "^0.27.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "uuid": "^8.1.0",
    "waait": "^1.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "gatewayConfig": {
    "clientFacing": true,
    "excludes": []
  }
}
